spring.datasource.url=jdbc:mysql://localhost:3306/springlogin  
spring.datasource.username=root
spring.datasource.password=password
server.port=8082
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop